
# JDBC url for the database
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/inventory?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# username and password for the DB
spring.datasource.username=root
spring.datasource.password=root

# specify the DBMS
spring.jpa.database=MYSQL

# show or not the log for each sql query
spring.jpa.show-sql=true

# driver class name, here we use mysql database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# Security
#security.jwt.token.secret-key = secret-key

# Actuator : /actuator/info, /actuator/health
management.endpoints.web.exposure.include=info, health

